<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-vindas ao Trabalho de Sistemas Distribuídos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .card {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            text-align: center;
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .card a {
            display: inline-block;
            font-size: 16px;
            color: #3498db;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Boas-vindas ao Trabalho de Sistemas Distribuídos</h1>
        <p>Aluno: Arthur Mendonça Feu</p>
        <p>Matrícula: 21.1.8017</p>
        <a href="https://github.com/ArthurFeu/" target="_blank">Acesse meu GitHub</a>
    </div>
</body>
</html>
